.panel { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;

    &__player {
        text-align: center;
        
        img {
            width: 3rem;
            height: auto;
            margin-left: 2rem;
        }

        &-1 {            
            height: 85vh;
            background-color: $color-grey-1;
            border-radius: 1rem 0 0 1rem;
            
            @include grid-side-panel;
        }

        &-2 {
            height: 85vh;
            background-color: white;
            border-radius: 0 1rem 1rem 0 ;

            @include grid-side-panel;
        }

        .player-name { 
            display: grid;
            grid-template-columns: 60% 20%;
            justify-content: center;
            align-items: center;

            span {
                justify-self: end;
                margin-right: 2rem;
            }
        }       
    }

    .player-present-box {
        background-color: $color-secondary;
        font-size: 1.4rem;
        padding: 1rem 5rem;
        border-radius: .5rem;
        justify-self: center;
        letter-spacing: 3px;
    }
}